# EXWEAR_TutorialVideos

./: README.md
apk/: EXWEAR.apk
app/: build.gradle
app/src/androidTest/java/us/gpop/exwear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpop/exwear/: EXFont.java  EXImages.java  EXMain.java  EXSplash.java  EXVideos.java
app/src/main/java/com/mirasense/demos/: JsonParser.java  PostsActivity.java  ScanditSDKDemo.java  SettingsActivity.java
app/src/main/java/com/mirasense/util/: SeekBarPreference.java
app/src/main/java/us/gpop/exwear/: EXFont.java  EXImages.java  EXMain.java  EXSplash.java  EXVideos.java
app/src/main/res/drawable-nodpi/: ex_menu_clickable.xml
app/src/main/res/layout/: exmain_activity.xml  exsplash_activity.xml  player.xml
app/src/main/res/layout-land/: exmain_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
