<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:id="@+id/exsplash_activity_layout">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/exsplash_container"
        android:background="@drawable/ex_menu_clickable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXWEAR TRAINING"
            android:id="@+id/exsplash_text"
            android:typeface="sans"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exsplash_image"
        android:layout_gravity="center"
        android:src="@drawable/ex_logo"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />
</FrameLayout>